{
  "ConnectionStrings": {
    "TestDatabaseConnection": "Data Source=.;Database=CraftCompassTestDb; integrated security=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\repos\\CraftCompass\\CraftCompass-Test\\Logs\\test-log-.txt", // Ændret sti for test logs
          "rollingInterval": "Day",
          "RollOnFileSizeLimit": true,
          "retainedFileCountLimit": 31,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000"
}
